# Home Automation System

## Repository structure
The repository is structured in 2 parts. The core backend and the core frontend. 

The frontend creates the general structure where plugins are injected and the home screen.

The core backend creates 

